{
  "name": "@blazestack/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "bun run sync-docs.ts",
    "dev": "bun run sync-docs.ts && vitepress dev",
    "build": "bun run sync-docs.ts && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "vue": "^3.5.31"
  }
}
